build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build docker/ > docker-build-output.txt
    - POSTFIX_PACKAGE_VERSION=`grep '^Postfix-version=' docker-build-output.txt | cut -f2 -d'='`
    - echo Postfix package version $POSTFIX_PACKAGE_VERSION
    - DOCKER_IMAGE_TAG=`echo $POSTFIX_PACKAGE_VERSION | tr + -`-$CI_COMMIT_TAG
    - echo Docker image tag $DOCKER_IMAGE_TAG
    - docker build -t $CI_REGISTRY/moasda/postfix-docker/postfix-docker:$DOCKER_IMAGE_TAG docker/
    - docker push $CI_REGISTRY/moasda/postfix-docker/postfix-docker:$DOCKER_IMAGE_TAG
  only:
    - tags
